# GraphQL-POC

./: GraphWQPOC.sln
GraphWQPOC/: GraphWQPOC.csproj  Program.cs  Startup.cs  appsettings.json
GraphWQPOC/Data/: CarsDbContext.cs  InitialData.cs
GraphWQPOC/Data/Entities/: Car.cs
GraphWQPOC/GraphQL/: CarsSchema.cs
GraphWQPOC/GraphQL/Messaging/: CarAddedMessage.cs  CarMessageService.cs
GraphWQPOC/GraphQL/Mutations/: CarMutation.cs
GraphWQPOC/GraphQL/Queries/: CarQuery.cs
GraphWQPOC/GraphQL/Subscriptions/: CarSubscription.cs
GraphWQPOC/GraphQL/Types/: CarAddedMessageType.cs  CarInputType.cs  CarType.cs
GraphWQPOC/Migrations/: 20210328100649_Initial.Designer.cs  20210328100649_Initial.cs  CarsDbContextModelSnapshot.cs
GraphWQPOC/Properties/: launchSettings.json
GraphWQPOC/Repositories/: CarRepository.cs
